![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F2344801%2Fscreenshots%2F4774578%2Falphatestersanimation2.gif&f=1&nofb=1)

# Hello World!

Hi, I'm th3-m0th and I'm a young programmer who likes the following things:
- Programming
- Solving challenges
- CyberSec
- Learning new things
- Opensource projects
- Anything related to computers
- Lists apparently

## Languages I use
![](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white)
![](https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white)
![](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)


## Languages I'm currently learning
![](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)
![](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![](https://img.shields.io/badge/BASH-121011?style=for-the-badge&logo=gnu-bash&logoColor=white)

I'd also like learning Rust in the future.

---
![](https://img.shields.io/badge/I_use_Arch_Linux_BTW-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white) 
